\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programando en OpenMP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El algoritmo de Dijsktra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{Matloff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de Dijstra.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo utilizado y su implementación }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo inicial}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primero se visita al nodo al nodo adyacente más cercano al origen.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Después se visita el segundo más cerca.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El algoritmo finaliza una vez que se visitó el más lejano.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paralelización del Algoritmo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nivel de paralelismo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Métricas de desempeño}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Para la toma del tiempo se utilizó la función omp\_get\_wtime() de la biblioteca omp.h}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Speedup}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Eficiencia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fracción serial}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formas de comunicación}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Granularidad}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución en segundos usando 3 diferentes procesadores.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimiento de programa serial vs paralelo.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendimiento de programa paralelo con diferente cantidad de nodos.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\bibcite{Arjomandi}{1}
\bibcite{Bentley}{2}
\bibcite{Deo}{3}
\bibcite{Lin}{4}
\bibcite{Jia}{5}
\bibcite{Matloff}{6}
\bibcite{Caola}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{17}\protected@file@percent }
\bibcite{Jasika}{8}
\bibcite{Li}{9}
\bibcite{Panitanarak}{10}
\bibcite{Stefano}{11}
\bibcite{Mateti}{12}
\bibcite{Parhami}{13}
\bibcite{Thomas}{14}
\bibcite{Crauser}{15}
\bibcite{Kulkarni}{16}
\bibcite{Rauber}{17}
\bibcite{Pardo}{18}
\bibcite{Jim\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \endgroup \relax \let \ignorespaces \relax \accent 19 e\egroup \spacefactor \accent@spacefactor \futurelet \protect \penalty \@M \hskip \z@skip nez}{19}
\bibcite{Pacheco}{20}
