\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Matloff2012}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo utilizado y su implementación }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo inicial}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primero se visita al nodo al nodo adyacente más cercano al origen.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Después se visita el segundo más cerca.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El algoritmo finaliza una vez que se visitó el más lejano.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paralelización del Algoritmo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nivel de paralelismo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métricas de desempeño}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speedup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Para la toma del tiempo se utilizó la función omp\_get\_wtime() de la biblioteca omp.h}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eficiencia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fracción serial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formas de comunicación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Granularidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecución en segundos usando 3 diferentes procesadores.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendimiento de programa serial vs paralelo.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimiento de programa paralelo con diferente cantidad de nodos.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\bibcite{Arjomandi}{1}
\bibcite{Bentley}{2}
\bibcite{Deo}{3}
\bibcite{Lin}{4}
\bibcite{Jia}{5}
\bibcite{Matloff}{6}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\bibcite{Caola}{7}
\bibcite{Jasika}{8}
\bibcite{Li}{9}
\bibcite{Li}{10}
\bibcite{Li}{11}
\bibcite{Stefano}{12}
\bibcite{Mateti}{13}
\bibcite{Parhami}{14}
\bibcite{Thomas}{15}
\bibcite{Crauser}{16}
\bibcite{Kulkarni}{17}
\gdef \@abspage@last{13}
