\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programando en OpenMP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El algoritmo de Dijsktra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{Matloff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de Dijstra.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo utilizado y su implementación }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo inicial}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primero se visita al nodo al nodo adyacente más cercano al origen.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Después se visita el segundo más cerca.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El algoritmo finaliza una vez que se visitó el más lejano.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paralelización del Algoritmo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nivel de paralelismo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Métricas de desempeño}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Para la toma del tiempo se utilizó la función omp\_get\_wtime() de la biblioteca omp.h}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Speedup}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Eficiencia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fracción serial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formas de comunicación}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Granularidad}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución en segundos usando 3 diferentes procesadores.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimiento de programa serial vs paralelo.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendimiento de programa paralelo con diferente cantidad de nodos.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\bibcite{Arjomandi}{1}
\bibcite{Bentley}{2}
\bibcite{Deo}{3}
\bibcite{Lin}{4}
\bibcite{Jia}{5}
\bibcite{Matloff}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Autoevaluación del equipo}{16}\protected@file@percent }
\bibcite{Caola}{7}
\bibcite{Jasika}{8}
\bibcite{Li}{9}
\bibcite{Panitanarak}{10}
\bibcite{Stefano}{11}
\bibcite{Mateti}{12}
\bibcite{Parhami}{13}
\bibcite{Thomas}{14}
\bibcite{Crauser}{15}
\bibcite{Kulkarni}{16}
\bibcite{Rauber}{17}
\bibcite{Pardo}{18}
\bibcite{Jimenez}{19}
\bibcite{Pacheco}{20}
